<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇） | Backup next cloud</title><meta name=keywords content="Kubernetes"><meta name=description content="在上一篇中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。
这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。
步骤一：安装并启用Docker服务 root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh && \ >	sh get-docker.sh 安装完毕后，可以查看下docker版本信息
root@UK10:~# docker version 步骤二： 下载kind。 root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64 root@UK10:~# chmod +x ./kind && mv ./kind /usr/local/bin/kind 步骤三：安装kubectl root@UK10:~# apt-get update && apt-get install -y apt-transport-https gnupg2 root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - root@UK10:~# cat <<EOF >/etc/apt/sources.list.d/kubernetes.list >	deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main >	EOF root@UK10:~# apt-get update && apt-get install -y kubectl root@UK10:~# kubectl completion bash >/etc/bash_completion."><meta name=author content="Lei Wei"><link rel=canonical href=https://newblog.backupnext.cloud/post/2021-04-28-setting-up-quick-demo-for-k10-02/><link crossorigin=anonymous href=/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://newblog.backupnext.cloud/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://newblog.backupnext.cloud/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://newblog.backupnext.cloud/favicon-32x32.png><link rel=apple-touch-icon href=https://newblog.backupnext.cloud/apple-touch-icon.png><link rel=mask-icon href=https://newblog.backupnext.cloud/favicon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><meta property="og:title" content="Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）"><meta property="og:description" content="在上一篇中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。
这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。
步骤一：安装并启用Docker服务 root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh && \ >	sh get-docker.sh 安装完毕后，可以查看下docker版本信息
root@UK10:~# docker version 步骤二： 下载kind。 root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64 root@UK10:~# chmod +x ./kind && mv ./kind /usr/local/bin/kind 步骤三：安装kubectl root@UK10:~# apt-get update && apt-get install -y apt-transport-https gnupg2 root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - root@UK10:~# cat <<EOF >/etc/apt/sources.list.d/kubernetes.list >	deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main >	EOF root@UK10:~# apt-get update && apt-get install -y kubectl root@UK10:~# kubectl completion bash >/etc/bash_completion."><meta property="og:type" content="article"><meta property="og:url" content="https://newblog.backupnext.cloud/post/2021-04-28-setting-up-quick-demo-for-k10-02/"><meta property="article:section" content="post"><meta property="og:site_name" content="Backup next Cloud"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）"><meta name=twitter:description content="在上一篇中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。
这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。
步骤一：安装并启用Docker服务 root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh && \ >	sh get-docker.sh 安装完毕后，可以查看下docker版本信息
root@UK10:~# docker version 步骤二： 下载kind。 root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64 root@UK10:~# chmod +x ./kind && mv ./kind /usr/local/bin/kind 步骤三：安装kubectl root@UK10:~# apt-get update && apt-get install -y apt-transport-https gnupg2 root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - root@UK10:~# cat <<EOF >/etc/apt/sources.list.d/kubernetes.list >	deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main >	EOF root@UK10:~# apt-get update && apt-get install -y kubectl root@UK10:~# kubectl completion bash >/etc/bash_completion."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://newblog.backupnext.cloud/post/"},{"@type":"ListItem","position":2,"name":"Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）","item":"https://newblog.backupnext.cloud/post/2021-04-28-setting-up-quick-demo-for-k10-02/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）","name":"Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）","description":"在上一篇中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。\n这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。\n步骤一：安装并启用Docker服务 root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh \u0026amp;\u0026amp; \\ \u0026gt;\tsh get-docker.sh 安装完毕后，可以查看下docker版本信息\nroot@UK10:~# docker version 步骤二： 下载kind。 root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64 root@UK10:~# chmod +x ./kind \u0026amp;\u0026amp; mv ./kind /usr/local/bin/kind 步骤三：安装kubectl root@UK10:~# apt-get update \u0026amp;\u0026amp; apt-get install -y apt-transport-https gnupg2 root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - root@UK10:~# cat \u0026lt;\u0026lt;EOF \u0026gt;/etc/apt/sources.list.d/kubernetes.list \u0026gt;\tdeb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main \u0026gt;\tEOF root@UK10:~# apt-get update \u0026amp;\u0026amp; apt-get install -y kubectl root@UK10:~# kubectl completion bash \u0026gt;/etc/bash_completion.","keywords":["Kubernetes"],"articleBody":"在上一篇中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。\n这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。\n步骤一：安装并启用Docker服务 root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh \u0026\u0026 \\ \tsh get-docker.sh 安装完毕后，可以查看下docker版本信息\nroot@UK10:~# docker version 步骤二： 下载kind。 root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64 root@UK10:~# chmod +x ./kind \u0026\u0026 mv ./kind /usr/local/bin/kind 步骤三：安装kubectl root@UK10:~# apt-get update \u0026\u0026 apt-get install -y apt-transport-https gnupg2 root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - root@UK10:~# cat /etc/apt/sources.list.d/kubernetes.list \tdeb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main \tEOF root@UK10:~# apt-get update \u0026\u0026 apt-get install -y kubectl root@UK10:~# kubectl completion bash /etc/bash_completion.d/kubectl root@UK10:~# source /etc/bash_completion.d/kubectl root@UK10:~# echo 'export KUBE_EDITOR=vi' ~/.bashrc 步骤四：安装Helm 3 root@UK10:~# curl -O https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 root@UK10:~# bash ./get-helm-3 步骤五：下载Hostpath CSI驱动 root@UK10:~# git clone https://github.com/kubernetes-csi/csi-driver-host-path.git 步骤六：创建3个配置脚本，按顺序执行这3个脚本，全自动配置KinD环境 ​\t脚本一：部署对象存储\n# !/bin/bash mkdir -p /minio/data chown minio-user:minio-user /minio mkdir -p ~/.minio cd /minio curl -Lo ./minio https://dl.min.io/server/minio/release/linux-amd64/minio chmod +x ./minio mv ./minio /usr/local/bin/minio apt install -y golang-go curl -o generate_cert.go \"https://golang.org/src/crypto/tls/generate_cert.go?m=text\" IPADDR=`hostname -I | cut -d\" \" -f1` go run generate_cert.go -ca --host $IPADDR unset IPADDR mkdir -p ~/.minio mv cert.pem ~/.minio/public.crt mv key.pem ~/.minio/private.key cd echo \"\" echo \"*************************************************************************************\" echo \"Next Step\" echo \"MINIO_ACCESS_KEY=minioadmin MINIO_SECRET_KEY=minioadmin /usr/local/bin/minio server /minio/data\" ​\t脚本二： 用Kind在容器中开k8s群集\n# !/bin/bash kind create cluster --name k10-demo --image kindest/node:v1.18.2 --wait 600s kubectl cluster-info --context kind-k10-demo echo \"******************************************************************************\" echo \"Next Step: Run Script 2, load local docker images in to your kind cluster.\" ​\t脚本三：\n# !/bin/bash SNAPSHOTTER_VERSION=v2.1.1 # Apply VolumeSnapshot CRDs kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/${SNAPSHOTTER_VERSION}/config/crd/snapshot.storage.k8s.io_volumesnapshotclasses.yaml kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/${SNAPSHOTTER_VERSION}/config/crd/snapshot.storage.k8s.io_volumesnapshotcontents.yaml kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/${SNAPSHOTTER_VERSION}/config/crd/snapshot.storage.k8s.io_volumesnapshots.yaml # Create Snapshot Controller kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/${SNAPSHOTTER_VERSION}/deploy/kubernetes/snapshot-controller/rbac-snapshot-controller.yaml kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/${SNAPSHOTTER_VERSION}/deploy/kubernetes/snapshot-controller/setup-snapshot-controller.yaml ##Install the CSI Hostpath Driver git clone https://github.com/kubernetes-csi/csi-driver-host-path.git cd csi-driver-host-path ./deploy/kubernetes-1.18/deploy.sh kubectl apply -f ./examples/csi-storageclass.yaml kubectl patch storageclass standard \\  -p '{\"metadata\": {\"annotations\":{\"storageclass.kubernetes.io/is-default-class\":\"false\"}}}' kubectl patch storageclass csi-hostpath-sc \\  -p '{\"metadata\": {\"annotations\":{\"storageclass.kubernetes.io/is-default-class\":\"true\"}}}' cd echo \"\" echo \"*************************************************************************************\" echo \"There is no more action.\" ","wordCount":"281","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Lei Wei"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://newblog.backupnext.cloud/post/2021-04-28-setting-up-quick-demo-for-k10-02/"},"publisher":{"@type":"Organization","name":"Backup next cloud","logo":{"@type":"ImageObject","url":"https://newblog.backupnext.cloud/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://newblog.backupnext.cloud/ accesskey=h title="Lei Wei's blog (Alt + H)">Lei Wei's blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://newblog.backupnext.cloud/archives/ title=Archive><span>Archive</span></a></li><li><a href=https://newblog.backupnext.cloud/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://newblog.backupnext.cloud/search/ title=Search><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Kasten K10入门系列 - 快速搭建K8S单节点测试环境（下篇）</h1><div class=post-meta>Lei Wei&nbsp;|&nbsp;<a href=https://github.com/Coku2015/Coku2015.github.io/blob/master/content/post/2021-04-28-Setting%20up%20quick%20demo%20for%20K10%2002.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#%e6%ad%a5%e9%aa%a4%e4%b8%80%e5%ae%89%e8%a3%85%e5%b9%b6%e5%90%af%e7%94%a8docker%e6%9c%8d%e5%8a%a1 aria-label=步骤一：安装并启用Docker服务>步骤一：安装并启用Docker服务</a></li><li><a href=#%e6%ad%a5%e9%aa%a4%e4%ba%8c-%e4%b8%8b%e8%bd%bdkind aria-label="步骤二： 下载kind。">步骤二： 下载kind。</a></li><li><a href=#%e6%ad%a5%e9%aa%a4%e4%b8%89%e5%ae%89%e8%a3%85kubectl aria-label=步骤三：安装kubectl>步骤三：安装kubectl</a></li><li><a href=#%e6%ad%a5%e9%aa%a4%e5%9b%9b%e5%ae%89%e8%a3%85helm-3 aria-label="步骤四：安装Helm 3">步骤四：安装Helm 3</a></li><li><a href=#%e6%ad%a5%e9%aa%a4%e4%ba%94%e4%b8%8b%e8%bd%bdhostpath-csi%e9%a9%b1%e5%8a%a8 aria-label="步骤五：下载Hostpath CSI驱动">步骤五：下载Hostpath CSI驱动</a></li><li><a href=#%e6%ad%a5%e9%aa%a4%e5%85%ad%e5%88%9b%e5%bb%ba3%e4%b8%aa%e9%85%8d%e7%bd%ae%e8%84%9a%e6%9c%ac%e6%8c%89%e9%a1%ba%e5%ba%8f%e6%89%a7%e8%a1%8c%e8%bf%993%e4%b8%aa%e8%84%9a%e6%9c%ac%e5%85%a8%e8%87%aa%e5%8a%a8%e9%85%8d%e7%bd%aekind%e7%8e%af%e5%a2%83 aria-label=步骤六：创建3个配置脚本，按顺序执行这3个脚本，全自动配置KinD环境>步骤六：创建3个配置脚本，按顺序执行这3个脚本，全自动配置KinD环境</a></li></ul></div></details></div><div class=post-content><p>在<a href=https://blog.backupnext.cloud/_posts/2020-12-07-Setting-up-quick-demo-for-K10-01/>上一篇</a>中，我为大家提供了一个简易的ova镜像，这个镜像用于在vSphere上快速搭建单节点K8S演示环境。也许有些朋友并不喜欢这种ova的方式，而更喜欢自己安装整个环境，那么我今天的这篇就来详细介绍下这个环境的安装方法。</p><p>这个基础环境的安装说明以Ubuntu 20.04LTS为例，如果有需要其他版本的朋友，请自行根据这些命令修改，在开始之前，需要首先有一个能够正常访问互联网（部分国际网站需要特殊访问渠道）的Ubuntu 20.04服务器能够使用，并且使用了root用户登录到这台服务器。</p><h3 id=步骤一安装并启用docker服务>步骤一：安装并启用Docker服务<a hidden class=anchor aria-hidden=true href=#步骤一安装并启用docker服务>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# curl -fsSL https://get.docker.com -o get-docker.sh <span style=color:#f92672>&amp;&amp;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>&gt;		sh get-docker.sh
</code></pre></div><p>安装完毕后，可以查看下docker版本信息</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# docker version
</code></pre></div><h3 id=步骤二-下载kind>步骤二： 下载kind。<a hidden class=anchor aria-hidden=true href=#步骤二-下载kind>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.9.0/kind-linux-amd64
root@UK10:~# chmod +x ./kind <span style=color:#f92672>&amp;&amp;</span> mv ./kind /usr/local/bin/kind
</code></pre></div><h3 id=步骤三安装kubectl>步骤三：安装kubectl<a hidden class=anchor aria-hidden=true href=#步骤三安装kubectl>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get install -y apt-transport-https gnupg2
root@UK10:~# curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
root@UK10:~# cat <span style=color:#e6db74>&lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
</span><span style=color:#e6db74>&gt;	deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
</span><span style=color:#e6db74>&gt;	EOF</span>
root@UK10:~# apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get install -y kubectl
root@UK10:~# kubectl completion bash &gt;/etc/bash_completion.d/kubectl
root@UK10:~# source /etc/bash_completion.d/kubectl
root@UK10:~# echo <span style=color:#e6db74>&#39;export KUBE_EDITOR=vi&#39;</span> &gt;&gt;~/.bashrc
</code></pre></div><h3 id=步骤四安装helm-3>步骤四：安装Helm 3<a hidden class=anchor aria-hidden=true href=#步骤四安装helm-3>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# curl -O https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
root@UK10:~# bash ./get-helm-3
</code></pre></div><h3 id=步骤五下载hostpath-csi驱动>步骤五：下载Hostpath CSI驱动<a hidden class=anchor aria-hidden=true href=#步骤五下载hostpath-csi驱动>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>root@UK10:~# git clone https://github.com/kubernetes-csi/csi-driver-host-path.git
</code></pre></div><h3 id=步骤六创建3个配置脚本按顺序执行这3个脚本全自动配置kind环境>步骤六：创建3个配置脚本，按顺序执行这3个脚本，全自动配置KinD环境<a hidden class=anchor aria-hidden=true href=#步骤六创建3个配置脚本按顺序执行这3个脚本全自动配置kind环境>#</a></h3><p>​ 脚本一：部署对象存储</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># !/bin/bash</span>
mkdir -p /minio/data
chown minio-user:minio-user /minio
mkdir -p ~/.minio
cd /minio
curl -Lo ./minio https://dl.min.io/server/minio/release/linux-amd64/minio
chmod +x ./minio 
mv ./minio  /usr/local/bin/minio
apt install -y golang-go
curl -o  generate_cert.go <span style=color:#e6db74>&#34;https://golang.org/src/crypto/tls/generate_cert.go?m=text&#34;</span>
IPADDR<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>hostname -I | cut -d<span style=color:#e6db74>&#34; &#34;</span> -f1<span style=color:#e6db74>`</span>
go run generate_cert.go -ca --host $IPADDR
unset IPADDR
mkdir -p ~/.minio
mv cert.pem ~/.minio/public.crt
mv key.pem ~/.minio/private.key
cd

echo <span style=color:#e6db74>&#34;&#34;</span>
echo <span style=color:#e6db74>&#34;*************************************************************************************&#34;</span>
echo <span style=color:#e6db74>&#34;Next Step&#34;</span>
echo <span style=color:#e6db74>&#34;MINIO_ACCESS_KEY=minioadmin MINIO_SECRET_KEY=minioadmin /usr/local/bin/minio server /minio/data&#34;</span>
</code></pre></div><p>​ 脚本二： 用Kind在容器中开k8s群集</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># !/bin/bash</span>
kind create cluster --name k10-demo --image kindest/node:v1.18.2 --wait 600s
kubectl cluster-info --context kind-k10-demo

echo <span style=color:#e6db74>&#34;******************************************************************************&#34;</span>
echo <span style=color:#e6db74>&#34;Next Step: Run Script 2, load local docker images in to your kind cluster.&#34;</span>
</code></pre></div><p>​ 脚本三：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># !/bin/bash</span>
SNAPSHOTTER_VERSION<span style=color:#f92672>=</span>v2.1.1

<span style=color:#75715e># Apply VolumeSnapshot CRDs</span>
kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/<span style=color:#e6db74>${</span>SNAPSHOTTER_VERSION<span style=color:#e6db74>}</span>/config/crd/snapshot.storage.k8s.io_volumesnapshotclasses.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/<span style=color:#e6db74>${</span>SNAPSHOTTER_VERSION<span style=color:#e6db74>}</span>/config/crd/snapshot.storage.k8s.io_volumesnapshotcontents.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/<span style=color:#e6db74>${</span>SNAPSHOTTER_VERSION<span style=color:#e6db74>}</span>/config/crd/snapshot.storage.k8s.io_volumesnapshots.yaml

<span style=color:#75715e># Create Snapshot Controller</span>
kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/<span style=color:#e6db74>${</span>SNAPSHOTTER_VERSION<span style=color:#e6db74>}</span>/deploy/kubernetes/snapshot-controller/rbac-snapshot-controller.yaml
kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/<span style=color:#e6db74>${</span>SNAPSHOTTER_VERSION<span style=color:#e6db74>}</span>/deploy/kubernetes/snapshot-controller/setup-snapshot-controller.yaml

<span style=color:#75715e>##Install the CSI Hostpath Driver</span>
git clone https://github.com/kubernetes-csi/csi-driver-host-path.git
cd csi-driver-host-path
./deploy/kubernetes-1.18/deploy.sh
kubectl apply -f ./examples/csi-storageclass.yaml
kubectl patch storageclass standard <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -p <span style=color:#e6db74>&#39;{&#34;metadata&#34;: {&#34;annotations&#34;:{&#34;storageclass.kubernetes.io/is-default-class&#34;:&#34;false&#34;}}}&#39;</span>
kubectl patch storageclass csi-hostpath-sc <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>    -p <span style=color:#e6db74>&#39;{&#34;metadata&#34;: {&#34;annotations&#34;:{&#34;storageclass.kubernetes.io/is-default-class&#34;:&#34;true&#34;}}}&#39;</span>
cd

echo <span style=color:#e6db74>&#34;&#34;</span>
echo <span style=color:#e6db74>&#34;*************************************************************************************&#34;</span>
echo <span style=color:#e6db74>&#34;There is no more action.&#34;</span>
</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://newblog.backupnext.cloud/tags/kubernetes/>Kubernetes</a></li></ul><nav class=paginav><a class=prev href=https://newblog.backupnext.cloud/post/2020-12-07-setting-up-quick-demo-for-k10-01/><span class=title>« Prev Page</span><br><span>Kasten K10入门系列 - 快速搭建K8S单节点测试环境（上篇）</span></a>
<a class=next href=https://newblog.backupnext.cloud/post/2020-02-17-vao-guide-01/><span class=title>Next Page »</span><br><span>VAO基础入门（一） - 简介</span></a></nav></footer></article></main><footer class=footer><span>Copyright Lei Wei</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>